<html>

<head>
     <title>Redirecting to Bank</title>

     <!-- <META HTTP-EQUIV=Refresh CONTENT="2; URL=cardpage.php"> -->
     <style>
          .textbox4 {
               BACKGROUND-COLOR: #F1EFE2;
               BORDER-BOTTOM: #ffffff 1px groove;
               BORDER-LEFT: #ffffff 1px groove;
               BORDER-RIGHT: #ffffff 1px groove;
               BORDER-TOP: #ffffff 1px groove;
               COLOR: #000000;
               FONT: 10px Verdana, Geneva, sans-serif;
               HEIGHT: auto;
               WIDTH: auto
          }

          A.sac5 {
               COLOR: #0088DD;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 11px;
               font-weight: bold;
               text-decoration: underline;
          }

          A.sac5:visited {
               COLOR: #0088dd;

          }

          A.sac5:hover {
               COLOR: #1B8400;
               TEXT-DECORATION: none
          }

          A.sac4 {
               COLOR: #ff4400;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               font-weight: bold;
               text-decoration: none;
          }

          A.sac4:visited {
               COLOR: #ff4400;
               TEXT-DECORATION: none
          }

          A.sac4:hover {
               COLOR: #666666;
               TEXT-DECORATION: underline
          }


          A.sac3 {
               FONT-WEIGHT: bold;
               COLOR: #ffffff;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               text-decoration: none;



          }

          A.sac3:visited {
               FONT-WEIGHT: bold;
               COLOR: #ffffff
          }

          A.sac3:hover {
               COLOR: #FFFFFF;
               TEXT-DECORATION: underline
          }

          A.sac2 {
               COLOR: #000000;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               font-weight: bold;
               text-decoration: none;
          }

          A.sac2:visited {
               COLOR: #314D5A;
               TEXT-DECORATION: none
          }

          A.sac2:hover {
               COLOR: #FF9900;
               TEXT-DECORATION: underline
          }

          A.sac1 {
               COLOR: #FFFFFF;
               TEXT-DECORATION: none;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               font-weight: bold;


          }

          A.sac1:visited {
               COLOR: #FFFFFF;
               TEXT-DECORATION: none
          }

          A.sac1:hover {
               COLOR: #DEEFFF;
               TEXT-DECORATION: none
          }

          alink {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               color: #FFFFFF;
          }

          .formtxt {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 11px;
               font-weight: bold;
               color: #333333;
          }

          .formheadtxt {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 11px;
               font-weight: bolder;
               color: #00304A;
               text-transform: uppercase;
          }

          .bodytxt {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 13px;
               font-weight: normal;
               color: #000000;

          }

          .textbox2 {
               BORDER-RIGHT: 1px solid;
               BORDER-TOP: 1px solid;
               FONT-SIZE: 12px;
               VERTICAL-ALIGN: top;
               BORDER-LEFT: 1px solid;
               COLOR: #000000;
               BORDER-BOTTOM: 1px solid;
               FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
               BACKGROUND-COLOR: #FBFBFB;
               width: auto;
               font-weight: normal;


          }

          .footer {
               BORDER-RIGHT: 1px solid;
               BORDER-TOP: 1px solid;
               FONT-SIZE: 11px;
               VERTICAL-ALIGN: top;
               BORDER-LEFT: 1px solid;
               COLOR: #666666;
               BORDER-BOTTOM: 1px solid;
               FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
               BACKGROUND-COLOR: #EEEEE6;
               width: auto;

          }

          .bottomlink {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               color: #FFFFFF;
               font-weight: bold;

          }

          .submitbtn {
               FONT-SIZE: 12px;
               VERTICAL-ALIGN: top;
               COLOR: #FFFFFF;
               FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
               BACKGROUND-COLOR: #FF9000;
               font-weight: bold;
               background-image: none;
               background-repeat: no-repeat;
               padding: 4px;
               width: 345px;
               cursor: hand;
               filter: Shadow(Color=#000000, Direction=left);
               border-top: 1px none #666666;
               border-right: 1px none #666666;
               border-bottom: 1px none #666666;
               border-left: 1px none #666666;
          }

          .sidelinks {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               font-weight: bold;
               color: #344C5A;
          }

          .formarea {
               scrollbar-3d-light-color: #666666;
               scrollbar-arrow-color: #999999;
               scrollbar-base-color: #CCCCCC;
               scrollbar-dark-shadow-color: #CCCCCC;
               scrollbar-face-color: #F7F3E7;
               scrollbar-highlight-color: #FFFFFF;
               scrollbar-shadow-color: #CCCCCC;
          }

          .tabletxt1 {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 12px;
               font-weight: bold;
               color: #FFFFFF;
               width: auto;

          }

          .body {
               margin-left: 0px;
               margin-top: 0px;
               margin-right: 0px;
               margin-bottom: 0px;
          }

          .errorlabel {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               color: #FF0000;
               font-weight: bold;


          }

          .tabletextleft {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               font-weight: bold;
               color: #333333;
               background-color: #FFFFFF;

          }

          .tabletextright {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               color: #333333;

          }

          .tabletextlefthead {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               font-weight: bold;
               color: #FFFFFF;
               background-color: #88dd00;

          }

          .tabletextrighthead {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10pt;
               color: #000000;
               background-color: CFCF9F;
               font-weight: bold;


          }

          .panelhead {
               font-family: "MS Sans Serif";
               font-size: 12pt;
               font-weight: bold;
               color: #FF9000;
               text-transform: capitalize;

          }

          .bodytxt2 {
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               font-weight: normal;
               color: #333333;

          }

          A.sac6 {
               COLOR: #0088DD;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 11px;
               font-weight: bold;
               text-decoration: underline;
               list-style-position: inside;
               list-style-image: none;
               list-style-type: square;

          }

          A.sac6:visited {

               COLOR: #0088dd;
          }

          A.sac6:hover {

               COLOR: #1B8400;
               TEXT-DECORATION: none
          }

          /*UL LI	{
          list-style-type:	none;
          list-style-position: outside;
          list-style-image: url(images/arrow_r.gif);
     
     
     
     
          }*/
          .textbox3 {
               FONT-SIZE: 11px;
               VERTICAL-ALIGN: top;
               COLOR: #333333;
               FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
               BACKGROUND-COLOR: #d6fca3;
               width: auto;
               font-weight: bold;
               border: thick none;

          }

          /* li {
          list-style-type:	none;
          list-style-position: inside;
          list-style-image: url(images/heading.gif);
          font-family: "Trebuchet MS";
          font-size: 14px;
          font-weight: bold;
          color: #0088dd;
     
     }*/
          .bullet {

               list-style-type: none;
               list-style-position: outside;
               list-style-image: url(images/arrow_r.php);
          }

          .bullet1 {

               list-style-type: square;
               list-style-position: inside;
               list-style-image: none;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               font-weight: bold;
               color: #FF9900;
          }

          .bullet2 {
               list-style-type: circle;
               list-style-position: inside;
               list-style-image: none;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 10px;
               font-weight: bold;
               color: #852608;
               background-color: #FF9900;

          }

          .bodytxt3 {

               list-style-type: none;
               list-style-position: inside;
               list-style-image: none;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 11px;
               font-weight: normal;
               color: #333333;
               background-color: #F7F5EE;
          }

          .bodytxt4 {

               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 12px;
               font-weight: bold;
               color: #666666;
          }

          .bodytxt5 {


               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 12px;
               font-weight: bold;
               color: #FF9900;
          }
     </style>
</head>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td align="left" valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <td align="center" valign="middle" class="panelhead">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                   <tr>
                                        <td align="center"></td>
                                   </tr>
                                   <tr>
                                        <td height="85" align="center"><br>
                                             <table width="80%" border="0" cellpadding="0" cellspacing="1"
                                                  bgcolor="#CCCCCC">
                                                  <tr>
                                                       <td bgcolor="#CCCCCC">
                                                            <table width="100%" border="0" cellpadding="6"
                                                                 cellspacing="0" bgcolor="#FFFFFF">
                                                                 <tr>
                                                                      <td colspan="2" align="left" valign="bottom"><span
                                                                                class="bodytxt4">Your payment request is
                                                                                being processed...</span></td>
                                                                 </tr>
                                                                 <tr valign="top">
                                                                      <td colspan="2" align="left">
                                                                           <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                     <td width="87%" bgcolor="#cccccc"
                                                                                          height="1" align="center">
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td width="60%" align="left" valign="bottom">
                                                                           <table width="95%" border="0" cellpadding="1"
                                                                                cellspacing="0" bgcolor="#FFFFFF">
                                                                                <tr>
                                                                                     <td align="right" valign="top">
                                                                                     </td>
                                                                                     <td class="bodytxt">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                     <td height="19" align="right"
                                                                                          valign="top">
                                                                                          <li class="bullet1"></li>
                                                                                     </td>
                                                                                     <td class="bodytxt2">This is a
                                                                                          secure payment
                                                                                          gateway using 128 bit SSL
                                                                                          encryption</td>
                                                                                </tr>
                                                                                <tr>
                                                                                     <td align="right" valign="top">
                                                                                          <li class="bullet1"></li>
                                                                                     </td>
                                                                                     <td class="bodytxt2">When you
                                                                                          submit the transaction,
                                                                                          the server will take about 1
                                                                                          to 5 seconds
                                                                                          to process, but it may take
                                                                                          longer at certain
                                                                                          times </td>
                                                                                </tr>
                                                                                <tr>
                                                                                     <td align="right" valign="top">
                                                                                          <li class="bullet1"></li>
                                                                                     </td>
                                                                                     <td class="bodytxt2">Please do not
                                                                                          press Submit
                                                                                          button once again or the Back
                                                                                          or Refresh
                                                                                          buttons. </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                      <td align="right" valign="bottom">
                                                                           <table width="80%" border="0" cellpadding="1"
                                                                                cellspacing="0" bgcolor="#FFFFFF">
                                                                                <tr bgcolor="#FFFCF8">
                                                                                     <td align="right"
                                                                                          bgcolor="#FFFFFF"></td>
                                                                                </tr>
                                                                                <tr bgcolor="#FFFCF8">
                                                                                     <td align="right" valign="middle"
                                                                                          bgcolor="#FFFFFF"><a href="#"
                                                                                               class="sac2">www.billdesk.com</a>
                                                                                     </td>
                                                                                </tr>
                                                                                <tr bgcolor="#FFFCF8">
                                                                                     <td align="right" bgcolor="#FFFFFF"
                                                                                          class="bodytxt2">&copy;2004
                                                                                          IndiaIdeas.com Ltd.</td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>

                                        </td>
                                   </tr>
                              </table>



                         </td>
                    </tr>


               </table>
          </td>
     </tr>

</table>
<script>
     let paymentType = '{{payment_type}}';
     let reirectFn = () => {
          if (paymentType == 'card') {
               window.location.href = "{% url 'cardDetails' %}"
          } else {
               window.location.href = "{% url 'netBanking' %}"
          }
     }
     setTimeout(() => {
          reirectFn()
     }, 3000);
</script>
</body>

</html>